
- MAKE THE ATTEND WITH THE ID OF THE STUDENT AND THE ID OF SESSION AND THE date of the session.

- add another validation on the teacher middleware to check if the teacher is the teacher of the session or not.

- add S_date as a primary key in the attend table. @done

- add filter by date in the teacher student attendance list. @done

- make the dashboard of the teacher to show the upcoming sessions.

- add a semester table with the start date and the end date of the semester.

- add level table with the level name and the level number (for show the modules by level). @done

- add department table to make each department has its own modules,levels,teachers and students.